# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in mongodb_rest.gemspec
gemspec

gem 'mdl'
gem 'minitest'
gem 'mongo'
gem 'rake'
gem 'rubocop'
gem 'safe_yaml'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'xdg'
